PORT=3000
EMAIL = 'jasleen8801@gmail.com'
EMAIL_PASSWORD = 'Ja@080104'
ADMIN_SECRET = 'JJNHtk4kdS1ZSizVJyYPTEsT4QivzFgJsDD9hNOZonw'
BUSINESS_SECRET = '61MbqkTeXsMYbWKgJyt1XhFiDuWZTXNOSqwRWs'
STUDENT_SECRET = '6ezlnXKyzxHzMflx1l0Izdy033nn7Q13QgikMDJlUxc
