@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* Common */

:root {
  --one: #990033;
  --two: #161623;
  --negro: #020202;
  --blanco: #ffffff;
  --sombra: #000000;
}

.navbar--logo {
  height: 60px;
  padding-top: 2px;
}

.navbar-btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 220px;
  cursor: pointer;
}

.navbar-text {
  text-decoration: none;
  color: #eee;
}

.navbar-btn-one {
  color: #eee;
  transition: all 0.3s;
  position: relative;
}

.navbar-btn-one span {
  transition: all 0.3s;
}

.navbar-btn-one::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255, 255, 255, 0.5);
  border-bottom-color: rgba(255, 255, 255, 0.5);
  transform: scale(0.1, 1);
}

.navbar-btn-one:hover span {
  letter-spacing: 2px;
}

.navbar-btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.navbar-btn-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}

.btn-three {
  color: #eee;
  transition: all 0.5s;
  position: relative;
}

.btn-three::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.btn-three:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}

.btn-three::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}

.btn-three:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

/* Main Container */

.promo-container--main {
  height: 100vh;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
  color: #eee;
  background: url("https://img.freepik.com/free-vector/dark-gradient-background-with-copy-space_53876-99548.jpg?size=626&ext=jpg");
  background-size: cover;
}

::-webkit-scrollbar {
  display: none;
}

/* Home Section */

.promo-section--home {
  height: 100vh;
  scroll-snap-align: center;
}

.promo-home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  padding: 20px;
  width: 65%;
  text-align: center;
}

.promo-home-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.promo-home-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.promo-home-content a {
  text-decoration: none;
  color: #eee;
}

.water-wave--content {
  position: relative;
  opacity: 0.2;
  font-family: "Patua One", cursive;
}

.water-wave--content h2 {
  color: #eee;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.water-wave--content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.water-wave--content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

/* About Section */

.promo-section--about {
  height: 100vh;
  scroll-snap-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.about-left {
  flex: 1;
  text-align: justify;
  margin: 0 5%;
  background-color: rgb(3, 169, 244, 0.1);
  padding: 15px 40px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.about-left:hover {
  transform: scale(1.01);
}

.about-left h2 {
  margin-bottom: 20px;
}

.about-left p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.about-right {
  flex: 1;
}

.rain-container {
  width: 100%;
  height: 100%;
  min-width: 600px;
  max-width: 800px;
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rain {
  position: relative;
  width: 100%;
  height: 100%;
}

.rain:nth-of-type(1) {
  --duration: 2.7s;
  --delay: 1s;
  transform: translate(10%, 10%) scale(0.9);
}

.rain:nth-of-type(2) {
  --duration: 2.1s;
  --delay: 1.2s;
  transform: translate(-20%, 40%) scale(1.3);
}

.rain:nth-of-type(3) {
  --duration: 2.3s;
  --delay: 2s;
  transform: translate(0%, 50%) scale(1.1);
}

.rain:nth-of-type(4) {
  --duration: 2s;
  --delay: 4s;
  transform: translate(0%, -10%) scale(1.2);
}

.rain:nth-of-type(5) {
  --duration: 2.5s;
  --delay: 0s;
  transform: translate(10%, 0%) scale(0.9);
}

.rain:nth-of-type(6) {
  --duration: 2s;
  --delay: 2.7s;
  transform: translate(-20%, 0%) scale(1);
}

.rain:nth-of-type(7) {
  --duration: 1.8s;
  --delay: 1.3s;
  transform: translate(20%, -40%) scale(1.2);
}

.rain:nth-of-type(8) {
  --duration: 2.2s;
  --delay: 0s;
  transform: translate(20%, 0%) scale(1);
}

.rain:nth-of-type(9) {
  --duration: 2s;
  --delay: 0.5s;
  transform: translate(0%, -10%) scale(1.3);
}

.drop {
  background-color: rgba(255, 255, 255, 0.4);
  width: 2px;
  height: 100px;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 1.5px);
  animation-name: fall;
  animation-duration: var(--duration);
  animation-delay: var(--delay);
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
}

@keyframes fall {
  0% {
    transform: translateY(-120vh);
  }
  45% {
    transform: translateY(0%);
    opacity: 1;
  }
  46% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.waves > div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 50%;
  border: solid rgba(255, 255, 255, 0.4) 1px;
  animation-name: spread;
  animation-duration: var(--duration);
  animation-delay: var(--delay);
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}

.waves > div:nth-child(2) {
  animation-delay: calc(var(--delay) + 0.3s);
  animation-timing-function: linear;
}

@keyframes spread {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  40% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/* 
.splash {
  position: absolute;
  top: 10%;
  bottom: 50%;
  left: 35%;
  right: 35%;
  border-radius: 8px;
  clip-path: polygon(
    7% 100%,
    5% 95%,
    3% 80%,
    11% 50%,
    17% 38%,
    23% 44%,
    30% 53%,
    37% 28%,
    40% 29%,
    45% 43%,
    51% 53%,
    59% 36%,
    64% 22%,
    67% 23%,
    70% 34%,
    72% 46%,
    79% 37%,
    83% 37%,
    93% 61%,
    96% 76%,
    96% 94%,
    94% 100%
  );
  background-color: white;
  transform-origin: bottom;
  animation-name: splash;
  animation-duration: var(--duration);
  animation-delay: var(--delay);
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
} */
/* 
@keyframes splash {
  0% {
    transform: scale(0.3, 0);
  }

  49% {
    transform: scale(0.3, 0);
  }

  50% {
    transform: scale(0.3, 0.3);
  }

  60% {
    transform: scale(0.7, 1);
  }

  90% {
    transform: scale(1, 0);
  }

  100% {
    transform: scale(1, 0);
  }
} */

.particles > div {
  position: absolute;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  animation-duration: var(--duration);
  animation-delay: var(--delay);
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-fill-mode: backwards;
}

.particles > div:nth-child(1) {
  width: 7px;
  height: 7px;
  top: 50%;
  left: 50%;
  animation-name: jumpLeft;
}

.particles > div:nth-child(2) {
  width: 5px;
  height: 5px;
  top: 30%;
  left: 50%;
  animation-name: jumpLeft;
  animation-delay: calc(var(--delay) + 0.1s);
}

.particles > div:nth-child(3) {
  width: 3px;
  height: 3px;
  top: 20%;
  left: 70%;
  animation-name: jumpRight;
  animation-delay: calc(var(--delay) + 0.15s);
}

.particles > div:nth-child(4) {
  width: 5px;
  height: 5px;
  top: 30%;
  left: 50%;
  animation-name: jumpRight;
  animation-delay: calc(var(--delay) + 0.3s);
}

@keyframes jumpLeft {
  0% {
    transform: translate(0, 0) scale(0);
  }

  45% {
    transform: translate(0, 0) scale(0);
  }

  60% {
    transform: translate(-50px, -90px) scale(1);
  }

  100% {
    transform: translate(-60px, 0px) scale(0.1);
  }
}

@keyframes jumpRight {
  0% {
    transform: translate(0, 0) scale(0);
  }

  45% {
    transform: translate(0, 0) scale(0);
  }

  60% {
    transform: translate(30px, -80px) scale(1);
  }

  100% {
    transform: translate(50px, 0px) scale(0.1);
  }
}

/* Media query for responsive layout */
@media (max-width: 768px) {
  .promo-section--about {
    flex-direction: column;
    padding: 30px;
  }

  .about-left {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

/* Works Section */
.promo-section--works {
  min-height: 100vh;
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.work-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}

.work-card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 1em;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
}

.work-card .work-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.work-card .work-content .work-img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.work-card .work-content .work-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-card .work-content .work-cardContent h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.work-card .work-content .work-cardContent h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.work-card .work-sci {
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.work-card .work-sci li {
  /* margin: 0 10px; */
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  list-style: none;
}

.work-card .work-sci li a {
  font-size: 24px;
  color: #fff;
  transition: 0.5s;
  text-decoration: none;
}

.work-card .work-sci li a:hover {
  color: #f00;
}

.work-card:hover .work-content {
  opacity: 1;
  transform: translateY(-20px);
}

.work-card:hover .work-sci li {
  transform: translateY(0px);
  opacity: 1;
}

/* Contact Section */

.promo-section--contact {
  height: 100vh;
  scroll-snap-align: center;
}

/* *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

.background {
  display: flex;
  min-height: 100vh;
}

.contact-container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: linear-gradient(to bottom, #217baa, #003366);
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #c2dedc;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #c2dedc;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #c2dedc;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #c2dedc;
  color: #c2dedc;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #c2dedc;
}

.app-form-control:focus {
  border-bottom-color: #03a9f4;
}

.app-form-button {
  background: none;
  border: none;
  color: #c2dedc;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #03a9f4;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
